# quero-um-carro

./: README.md  docker-compose-mongo.yml  docker-compose.yml
quc-api/: Dockerfile  pom.xml
quc-api/src/main/java/com/desafio/api/quc/: QueroUmCarroApplication.java
quc-api/src/main/java/com/desafio/api/quc/config/: MongoConfig.java  SwaggerConfig.java
quc-api/src/main/java/com/desafio/api/quc/controller/: AutenticacaoController.java  ReservaController.java  ReservationController.java  UsuarioController.java  VeiculoController.java
quc-api/src/main/java/com/desafio/api/quc/controller/impl/: AutenticacaoControllerImpl.java  ReservaControllerImpl.java  ReservationControllerImpl.java  UsuarioControllerImpl.java  VeiculoControllerImpl.java
quc-api/src/main/java/com/desafio/api/quc/document/: Reserva.java  ReservasCollection.java  Reservation.java  ReservationCollection.java  Usuario.java  ValidateResponse.java  Veiculo.java  VeiculosCollection.java
quc-api/src/main/java/com/desafio/api/quc/exception/: BusinessException.java  UsuarioDesatualizadoException.java  UsuarioNaoExisteException.java
quc-api/src/main/java/com/desafio/api/quc/repository/: ReservaRepository.java  ReservationRepository.java  UsuarioRepository.java  VeiculoRepository.java
quc-api/src/main/java/com/desafio/api/quc/service/: AutenticacaoService.java  ReservaService.java  ReservationService.java  UsuarioService.java  VeiculoService.java
quc-api/src/main/java/com/desafio/api/quc/service/impl/: AutenticacaoServiceImpl.java  ReservaServiceImpl.java  ReservationServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
quc-api/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
quc-api/src/test/java/com/desafio/api/quc/controller/: AutenticacaoControllerImplTest.java  ReservaControllerImplTest.java  ReservationControllerImplTest.java  UsuarioControllerImplTest.java  VeiculoControllerImplTest.java
quc-api/src/test/java/com/desafio/api/quc/service/: AutenticacaoServiceImplTest.java  ReservaServiceImplTest.java  ReservationServiceImplTest.java  UsuarioServiceImplTest.java  VeiculoServiceImplTest.java
quc-api/src/test/java/com/desafio/api/quc/util/: Util.java
quc-db/: Dockerfile  mongo-init.js
quc-webapp/: .htaccess  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
quc-webapp/e2e/src/: app.e2e-spec.ts
quc-webapp/src/: index.html  styles.css
quc-webapp/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
quc-webapp/src/app/guard/: auth.guard.ts
quc-webapp/src/app/login/: login.component.spec.ts  login.component.ts  login.module.ts
quc-webapp/src/app/pages/: pages-routing.module.ts  pages.module.ts
quc-webapp/src/app/pages/reserva/: reserva.component.css  reserva.component.html  reserva.component.spec.ts  reserva.component.ts
quc-webapp/src/app/pages/veiculo/: veiculo.component.css  veiculo.component.html  veiculo.component.spec.ts  veiculo.component.ts
quc-webapp/src/app/shared/: api.service.ts  custom-mat-paginator.intl.ts  message.service.ts
quc-webapp/src/app/shared/components/card/: card.component.ts  card.module.ts
quc-webapp/src/environments/: environment.prod.ts  environment.ts
