.description {
    text-align: center;
    margin: 2em 0;
    line-height: 1.5;
    color: var(--gray);
    font-weight: 400;
}

.title {
    text-align: center;
    font-size: 3rem;
    line-height: 1;
    font-weight: 400;
    margin: 0;
    margin-top: 40px;
}

.title span {
    font-weight: 700;
}

.card {
    max-width: 400px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 13px 15px 0 rgb(47 85 212 / 0%);
    margin-bottom: 35px;
}

.card:hover {
    box-shadow: 0 13px 15px 0 rgb(47 85 212 / 10%);
}

.flex {
    height: 400px;
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.mat-toolbar.mat-primary {
    margin-bottom: 60px;
}

.title-breadcrumb {
    font-size: 16px;
    font-weight: 100;
}

.reservar-btn {
  padding: 8px 20px;
  width: 100%;
  font-weight: 300;
  font-size: 20px;
}
