server.port=10000

#mongodb
spring.data.mongodb.uri=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=quc_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example