server.port=8000

#mongodb
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=quc_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.socketTimeout=5000
spring.data.mongodb.authentication-database=admin

#swagger
springdoc.swagger-ui.disable-swagger-default-url=true